"Nothing","Cure","Dia","Protect","Blink","Blindna","Silence","NulShock","Invis","Cura","Diara","NulBlaze","Heal","Poisona","Fear","Nulfrost","Vox","Curaga","Life","Diara","Healara",
"Stona","Exit","Protera","Invisara","Curaja","Diaga","NulDeath","Healaga","Full-Life","Holy","NulAll","Dispel","Fire","Sleep","Focus","Thunder","Blizzard","Dark","Temper","Slow",
"Fira","Hold","Thundara","Focara","Sleepra","Haste","Confuse","Blizzara","Firaga","Scourge","Teleport","Slowra","Thundaga","Death","Quake","Stun","Blizzaga","Break","Saber","Blind",
"Flare","Stop","Warp","Kill","Icestorm 1","Blaze 1","Gaze (Stone)","Gaze (Paralysis)","Flash","Blaze 2","Earthquake","Gaze (Death)","Gaze (Damage)","Gaze (Warp)","Icestorm 2",
"Blaze 3","Inferno","Blaze 4","Stone Gas","Mind Blast","Poison Gas","Thunderbolt","Deadly Gas","Snort","Nuke","Ink","Poison Darts","Dazzle","Tsunami","Cyclone","Thunder 2","Scorch",
"Stone Ray","Excalipur","Wind Slash","Wave Cannon","Tidal Wave","Wormhole","Comet","Sneeze","Acid Rain","Potion","Hi-Potion","X-Potion","Ether","Turbo Ether","Dry Ether","Elixir",
"Megalixir","Remedy","Giant's Tonic","Faerie Tonic","Strength Tonic","Protect Drink","Speed Drink","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL","Nothing/NULL",
"Nothing/NULL","Nothing/NULL","Nothing/NULL"